digraph G {
	0 [label=tearRate]
	1 [label=astigmatic]
	0 -> 1 [label=normal]
	2 [label=prescript]
	1 -> 2 [label=yes]
	3 [label=age]
	2 -> 3 [label=hyper]
	4 [label="no lenses"]
	3 -> 4 [label=presbyopic]
	5 [label=hard]
	3 -> 5 [label=young]
	6 [label="no lenses"]
	3 -> 6 [label=pre]
	7 [label=hard]
	2 -> 7 [label=myope]
	8 [label=age]
	1 -> 8 [label=no]
	9 [label=prescript]
	8 -> 9 [label=presbyopic]
	10 [label=soft]
	9 -> 10 [label=hyper]
	11 [label="no lenses"]
	9 -> 11 [label=myope]
	12 [label=soft]
	8 -> 12 [label=young]
	13 [label=soft]
	8 -> 13 [label=pre]
	14 [label="no lenses"]
	0 -> 14 [label=reduced]
}
